<!DOCTYPE html><!--22061069_안소영-->
<html lang="en" dir="ltr">
  <head>
  <style>
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header{
padding: 10px;
text-align: center;
background: pink;
}

.header h1{
  font-size: 30px;
}

.menu {
  clear: both;
  height: 49px;
  background-color: #333;
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
}

.menu a{
  float: center;
  display: inline;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.menu a:hover{
  background-color: #ddd;
  color: black;
}

.leftcolumn{
  float: left;
  width: 100%;
}


.fakeimg{
  width: 100%;
  text-align: center;
  margin-top: 50px;
}

.fakeimg2{
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}

.card2 {
background-color: #78c1ff;
padding: 20px;
margin-top: 20px;
}

.row:after{
  content: "";
  display: table;
  clear: both;
}

.footer{
  padding: 20px;
  text-align: left;
  background: pink;
  margin-top: 20px;
}

video{
  margin-left: 310px;
  margin-top: 50px;
}

#customer{
  float: right;
  margin-top: 15px;
}



@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

h2,h3,h4,h5,p{
  text-align: center;
}

h1{
  text-align: center;
  margin-top: 50px;
  font-size: 40px;
  color: #369eff;
}

#p1{
  text-align: center;
  margin-top: 60px;
  font-size: 20px;
}

ul{
  margin-top: 5px;
}

li{
  list-style-type: none;
  display: inline;
  margin-left: 10px;
}

section{
  float: left;
  margin: 62px 0 0 50px;
}

aside{
  float: left;
  margin-left: 150px;
  margin-top: 40px;
}

.ye{
  color: #63b40b;
  font-weight: bold;
}

.pi{
  color: #d31573;
}


  </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  <div class="header">
<a href="index.html"><img src="./img/로고.png"></a>
  </div>

  <div class="menu">
  <a href="index2.html">콘텐츠 디자인</a>
  <a href="index3.html" style='color:yellow;'>영상 디자인</a>
  <a href="index4.html">3D 디자인</a>
  <a href="index5.html">콘텐츠 프로그래밍</a>
  </div>

  <a style="display:scroll;position:fixed;bottom:20px;right:20px;" href="#"><img src="./img/위.png"></a>

  <div class="row">
    <div class="leftcolumn">
      <div class="card" style="height:900px;">

      <h1>영상 디자인 1차</h1>

      <video whidth='500' height='470' autoplay controls loop>
      <source src="영상1.mp4" type="video/mp4">
      </video>

   <p id='p1'>이 작품은 <span class="ye">"미라클 마이크 CM"</span> 입니다. <br>
   모션그래픽으로 나타낸 영상으로 모든 오브젝트를 일러스트에서 직접 작업 해<br>
   에프터 이팩트에서 움직이게 한 것 입니다. 컨셉은<span class="pi">"미라클마이크를 쓰면 어디서든 즐겁다"</span> 입니다.</p>

      </div>

      <div class="row">
        <div class="leftcolumn">
          <div class="card" style="height:900px;">

          <h1>영상 디자인 2차</h1>

          <video whidth='500' height='470' autoplay controls loop>
          <source src="영상2.mp4" type="video/mp4">
          </video>

          <p id='p1'>이 작품은 <span class="ye">"어도비 브랜드 CM"</span> 입니다. <br>
          학우들과 팀플을 해서 만든 작품입니다. 컨셉은<br>
          <span class="pi">"어도비는 상상의 날개를 달아준다"</span>입니다. 실제 촬영한 영상과 작업한 그래픽이 합쳐진 영상으로<br>
          주인공이 상상하는 듯한 느낌을 주도록 했습니다.</p>

          </div>

  </div>
</div>

<div class="footer">
<img src="./img/푸터1.png">
<div id="customer">
  <a href="https://grafolio.naver.com/ansy0507" target='_blank'><img src="./img/그라폴리오.png" style="margin-right:40px;"></a>
</div>
</div>

  </body>
</html>
