<!DOCTYPE html><!--22061069_안소영-->
<html lang="en" dir="ltr">
  <head>
  <style>
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header{
padding: 10px;
text-align: center;
background: pink;
}

.header h1{
  font-size: 30px;
}

.menu {
  clear: both;
  height: 49px;
  background-color: #333;
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
}

.menu a{
  float: center;
  display: inline;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.menu a:hover{
  background-color: #ddd;
  color: black;
}

.leftcolumn{
  float: left;
  width: 100%;
}


.fakeimg{
  width: 100%;
  text-align: center;
  margin-top: 50px;
}

.fakeimg2{
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}

.card2 {
background-color: #78c1ff;
padding: 20px;
margin-top: 20px;
}

.row:after{
  content: "";
  display: table;
  clear: both;
}

.footer{
  padding: 20px;
  text-align: left;
  background: pink;
  margin-top: 20px;
}

video{
  margin-left: 310px;
  margin-top: 50px;
}

#customer{
  float: right;
  margin-top: 15px;
}



@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

h2,h3,h4,h5{
  text-align: left;
}

h1{
  text-align: left;
  margin-top: 50px;
  font-size: 40px;
  color: #18d7a3;
}

#h11{
  text-align: center;
  margin-top: 50px;
  font-size: 40px;
  color: #18d7a3;
}

#p1{
  text-align: left;
  margin-top: 40px;
  font-size: 20px;
}

#p2{
  text-align: center;
  margin-top: 40px;
  font-size: 20px;
}

ul{
  margin-top: 5px;
  text-align: center;
  margin-top: 120px;
}

li{
  list-style-type: none;
  display: inline;
  margin-left: 10px;
}

section{
  float: left;
  margin: 72px 0 0 50px;
}

aside{
  float: left;
  margin-left: 90px;
}

.blue{
  color: #0e4cfe;
  font-weight: bold;
}

.pi{
  color: #d31573;
}

.te{
  color: #0097de;
}


  </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  <div class="header">
<a href="index.html"><img src="./img/로고.png"></a>
  </div>

  <div class="menu">
  <a href="index2.html">콘텐츠 디자인</a>
  <a href="index3.html">영상 디자인</a>
  <a href="index4.html" style='color:yellow;'>3D 디자인</a>
  <a href="index5.html">콘텐츠 프로그래밍</a>
  </div>

  <a style="display:scroll;position:fixed;bottom:20px;right:20px;" href="#"><img src="./img/위.png"></a>

  <div class="row">
    <div class="leftcolumn">
      <div class="card" style="height:940px;">

        <section>
          <div><img src="./img/3D1.jpg"></div>
        </section>

        <aside>
        <br><h1>3D 디자인 1차</h1>
        <br><h2>나의 꿈나라 침대</h2>
        <p id='p1'>이 작품은  3D 디자인 수업시간에 만든 <span class='blue'>"나의 꿈나라 침대"</span> 입니다.<br>
        3D Max 프로그램을 이용하여 나를 나타내는 아트워크를 주제로 만든 것 입니다.<br>
        어릴 때의 꿈나라 방에 있었던 <span class='pi'>인형, 달 모빌, 장난감 블록, 랜턴</span>을 모델링 한 <br>
        모습을 볼 수 있습니다.
        <br><br>
        톤 앤 매너는 남색, 보라색 등의 밤 같은 느낌이고, 주위 오브젝트는 <br>
        비비드한 색으로 포근한 느낌을 주도록 했습니다. 카펫과 그림 종이는<br>
        기존 텍스트나, 그린 그림을 맵핑하여 제작했습니다. 장면을 렌더링한 후<br>
        포토샵에서 "어린 시절 꿈나라 침대"의 주제와 관련 된 텍스트를 넣고<br>
        채도를 조정해서 마무리 했습니다.
        <br><br>
        <span class='pi'>여기서 포인트는 시선을 집중시키는 빛나는 달 모빌과, 침대주변의<br>
        어린아이스러운 물건입니다.</span>
        <br><br><br><br>
        <span class='te'>#자신 #꿈나라 #포근한 #달</span>
        </p>
        </aside>


      </div>

      <div class="row">
        <div class="leftcolumn">
          <div class="card" style="height:1160px;">

          <h1 id='h11'>3D 디자인 2차</h1>

          <video whidth='500' height='470' autoplay controls loop>
          <source src="영상3.mp4" type="video/mp4">
          </video>

       <p id='p2'>이 작품은 <span class='blue'>"네스프레소 에센자미니 CM"</span> 입니다 <br>
       3D Max 프로그램으로 오브젝트를 만들고 애니메이션 작업을 한 것 입니다. <br>
       <span class='pi'>에센자미니의 디자인과 캡슐 커피의 소개가 포인트 입니다.</span></p>

       <ul>
        <li><img src="./img/3D사진1.jpg"></li>
        <li><img src="./img/3D사진2.jpg"></li>
        <li><img src="./img/3D사진3.jpg"></li>
        <li><img src="./img/3D사진4.jpg"></li>
       </ul>

          </div>

  </div>
</div>

<div class="footer">
<img src="./img/푸터1.png">
<div id="customer">
  <a href="https://grafolio.naver.com/ansy0507" target='_blank'><img src="./img/그라폴리오.png" style="margin-right:40px;"></a>
</div>
</div>

  </body>
</html>
