<!DOCTYPE html><!--22061069_안소영-->
<html lang="en" dir="ltr">
  <head>
  <style>
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header{
padding: 10px;
text-align: center;
background: pink;
}

.header h1{
  font-size: 30px;
}

.menu {
  clear: both;
  height: 49px;
  background-color: #333;
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
}

.menu a{
  float: center;
  display: inline;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.menu a:hover{
  background-color: #ddd;
  color: black;
}

.leftcolumn{
  float: left;
  width: 100%;
}


.fakeimg{
  width: 100%;
  text-align: center;
  margin-top: 50px;
}

.fakeimg2{
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}

.card2 {
background-color: #78c1ff;
padding: 20px;
margin-top: 20px;
}

.row:after{
  content: "";
  display: table;
  clear: both;
}

.footer{
  padding: 20px;
  text-align: left;
  background: pink;
  margin-top: 20px;
}

video{
  margin-left: 310px;
  margin-top: 50px;
}

#customer{
  float: right;
  margin-top: 15px;
}



@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

h2,h3,h4,h5,p{
  text-align: center;
}

h1{
  text-align: center;
  margin-top: 50px;
  font-size: 40px;
  color: #b548e8;
}

#p1{
  text-align: center;
  margin-top: 60px;
  font-size: 20px;
}

ul{
  margin-top: 20px;
  text-align: center;
}

li{
  list-style-type: none;
  display: inline;
  margin-left: 10px;
}

section{
  float: left;
  margin: 62px 0 0 50px;
}

aside{
  float: left;
  margin-left: 150px;
  margin-top: 40px;
}

.pic{
  text-align: center;
  margin-top: 40px;
}

.or{
  color: #f06508;
  font-weight: bold;
}

.pi{
  color: #d31573;
}



  </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  <div class="header">
<a href="index.html"><img src="./img/로고.png"></a>
  </div>

  <div class="menu">
  <a href="index2.html">콘텐츠 디자인</a>
  <a href="index3.html">영상 디자인</a>
  <a href="index4.html">3D 디자인</a>
  <a href="index5.html"style='color:yellow;'>콘텐츠 프로그래밍</a>
  </div>

  <a style="display:scroll;position:fixed;bottom:20px;right:20px;" href="#"><img src="./img/위.png"></a>

  <div class="row">
    <div class="leftcolumn">
      <div class="card" style="height:1040px;">

      <h1>콘텐츠 프로그래밍 1차</h1>

     <div class="pic">
      <img src="./img/웹사이트1.png">
     </div>

     <ul>
      <li><a href="index5.html"><img src="./img/1번.png"></a></li>
      <li><a href="index6.html"><img src="./img/2번.png"></a></li>
      <li><a href="index7.html"><img src="./img/3번.png"></a></li>
      <li><a href="index8.html"><img src="./img/4번.png"></a></li>
     </ul>

   <p id='p1'>이 작품은 <span class="or">"스폰지밥 웹사이트"</span> 입니다 <br>
    html을 이용해서 만든 웹사이트로, 메인페이지와 <span class="pi">줄거리, 캐릭터, 뉴스</span>의 항목으로 이루어져 있습니다.<br>
    스폰지밥 애니메이션에 대한 소개를 목적으로 만들어,<br>
    바다 느낌이 나는 톤과 귀여운 스폰지밥 캐릭터들의 사진을 이용해 디자인 했습니다.</p>

      </div>

  </div>
</div>

<div class="footer">
<img src="./img/푸터1.png">
<div id="customer">
  <a href="https://grafolio.naver.com/ansy0507" target='_blank'><img src="./img/그라폴리오.png" style="margin-right:40px;"></a>
</div>
</div>

  </body>
</html>
