<!DOCTYPE html><!--22061069_안소영-->
<html lang="en" dir="ltr">
  <head>
  <style>
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header{
padding: 10px;
text-align: center;
background: pink;
}

.header h1{
  font-size: 30px;
}

.menu {
  clear: both;
  height: 49px;
  background-color: #333;
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
}

.menu a{
  float: center;
  display: inline;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.menu a:hover{
  background-color: #ddd;
  color: black;
}

.leftcolumn{
  float: left;
  width: 100%;
}


.fakeimg{
  width: 100%;
  text-align: center;
  margin-top: 50px;
}

.fakeimg2{
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}

.card2 {
background-color: #78c1ff;
padding: 20px;
margin-top: 20px;
}

.row:after{
  content: "";
  display: table;
  clear: both;
}

.footer{
  padding: 20px;
  text-align: left;
  background: pink;
  margin-top: 20px;
}

#customer{
  float: right;
  margin-top: 15px;
}



@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

h2,h3,h4,h5,p{
  text-align: left;
}

h1{
  text-align: left;
  font-size: 40px;
  color: #fb7e1a;
}

#p1{
  text-align: left;
  margin-top: 40px;
  font-size: 20px;
}

ul{
  margin-top: 5px;
}

li{
  list-style-type: none;
  display: inline;
  margin-left: 10px;
}

section{
  float: left;
  margin: 62px 0 0 50px;
}

aside{
  float: left;
  margin-left: 150px;
  margin-top: 40px;
}

.pu{
  color: #d01de0;
  font-weight: bold;
}

.pi{
  color: #d31573;
}

.te{
  color: #0097de;
}



  </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  <div class="header">
<a href="index.html"><img src="./img/로고.png"></a>
  </div>

  <div class="menu">
  <a href="index2.html" style='color:yellow;'>콘텐츠 디자인</a>
  <a href="index3.html">영상 디자인</a>
  <a href="index4.html">3D 디자인</a>
  <a href="index5.html">콘텐츠 프로그래밍</a>
  </div>

  <a style="display:scroll;position:fixed;bottom:20px;right:20px;" href="#"><img src="./img/위.png"></a>

  <div class="row">
    <div class="leftcolumn">
      <div class="card" style="height:770px;">

      <section>

      <ul>
      <li><img src="./img/1.jpg"></li>
      <li><img src="./img/2.gif"></li>
      <li><img src="./img/3.jpg"></li>
      </ul>
      <ul>
      <li><img src="./img/4.jpg"></li>
      <li><img src="./img/5.gif"></li>
      <li><img src="./img/6.jpg"></li>
      </ul>
      <ul>
      <li><img src="./img/7.gif"></li>
      <li><img src="./img/8.jpg"></li>
      <li><img src="./img/9.jpg"></li>
      </ul>
      <ul>
      <li><img src="./img/10.gif"></li>
      </ul>
    </section>

      <aside>
      <br><h1>콘텐츠디자인 1차</h1>
      <br><h2>사이키델릭 카드뉴스</h2>
      <p id='p1'>이 작품은 <span class='pu'>"사이키델릭 카드뉴스"</span> 입니다 <br>
      사이키델릭이란, <span class='pi'>몽환적인 환각상태를 예술로 표현한 것</span>을 말합니다. <br>
      사이키델릭의 정보를 전달하는 목적을 가지고 진행 했고 디자인 컨셉 <br>
      또한 사이키델릭으로 잡았습니다.
      <br><br> 전체적인 내용구성은 <span class='pi'>사이키델릭의 뜻, 사이키델릭의 특징, <br>
      사이키델릭의 사상</span>으로 나누었습니다. 또한 재미요소로 몇몇 페이지는 <br>
      모션 작업으로 강조해 보았습니다.
      <br><br>총 10개의 카드뉴스를 통해 다양한 디자인 시도를 할 수 있었고 <br>
      하나의 컨셉을 통일성 있게 유지하면서 작업하는 방법을<br>
      배울 수 있었습니다.
      <br><br><br><br>
      <span class='te'>#사이키델릭 #비비드색상 #카드뉴스 #모션작업</span>
      </p>
      </aside>

      </div>

      <div class="card" style="height:1170px;">

      <section>

        <div><img src="./img/확정본01.jpg"></div>
        <div><img src="./img/확정본02.jpg"></div>
        <div><img src="./img/확정본03.jpg"></div>

    </section>

      <aside>
      <br><h1>콘텐츠디자인 2차</h1>
      <br><h2>안나수이  향수 디지털브로셔</h2>
      <p id='p1'>이 작품은 <span class='pu'>"안나수이 향수 디지털브로셔"</span> 입니다. <br>
      안나수이 향수는 <span class='pi'>로맨틱하고 판타지적인 컨셉으로 소녀감성을 일으키는 <br>
      향과 디자인</span>을 볼 수 있습니다. 이 제품으로 20~30대 여성과 달콤한 <br>
      향수를 좋아하는 고객을 타겟으로 잡고 안나수이의 정보와 컨셉을 전달 <br>
      하는 것을 목표로 잡았습니다.
      <br><br>
      전체적인 내용은 <span class='pi'>향수의 향 확인하는 법, 안나수이 향수 소개, 안나수이의<br>
      패키지 소개</span>로 나누었습니다.
      <br><br>
      스타일 가이드에서는 안나수이의 상징적인 색인 검은색, 보라색, 비비드 <br>
      컬러, 그라디언트를 정했습니다. 그리고 햄버거 바, 스크롤 UI등의 형태를<br>
      정해 시안 작업을 거쳤습니다. </p>
      <br><br>
      <img src="./img/향수들.png">
      <br><br>
      <p id='p1'><span class='pi'>여기서 포인트는 "환상적인 컵셉의 안나수이 향수"이고
      <br> 특징은 향수의 스토리, 향기, 패키지 상품으로 알 수 있습니다.</span>
      <br><br><br><br>
      <span class='te'>#안나수이 #환상적 #향수 #향수패키지</span></p>
      </aside>

      </div>

  </div>
</div>

<div class="footer">
<img src="./img/푸터1.png">
<div id="customer">
  <a href="https://grafolio.naver.com/ansy0507" target='_blank'><img src="./img/그라폴리오.png" style="margin-right:40px;"></a>
</div>
</div>

  </body>
</html>
